.card {
  box-shadow: var(--shadow);
  background-color: var(--white);
  border-radius: var(--rounded);
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-footer {
  margin-top: auto;
}

.card-image {
  border-top-left-radius: var(--rounded);
  border-top-right-radius: var(--rounded);
  height: 13.33rem;
  object-fit: contain;
  background-color: var(--light-blue);
}

.card-header ~ .card-image {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card-header,
.card-footer,
.card-body {
  padding: 0.5rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: var(--font-medium);
}
.card-subtitle {
  font-size: 1rem;
  font-weight: var(--font-light);
  color: var(--secondary);
}

.card .card-badge {
  position: absolute;
  right: 10px;
  top: 10px;
}

.overlay-container {
  display: grid;
  grid-template-columns: 1fr;
}

.overlay-container .card-image {
  grid-row: 1/2;
  grid-column: 1/2;
}

.overlay {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  background-color: rgba(190, 190, 190, 0.7);
}

@media only screen and (min-width: 640px) {
  .card-horizontal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 15rem;
    max-width: 35rem;
    grid-gap: 0.5rem;
  }

  .card-horizontal .card-image {
    grid-column: 1/3;
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-content {
    grid-column: 3/6;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-horizontal .card-footer {
    flex-direction: column;
  }
}
